<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChillBoard</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div id="login-container" style="display: none;">
    <h1>ChillBoard Login</h1>
    <div class="input-group">
      <input type="email" id="email" placeholder="Email">
    </div>
    <div class="input-group">
      <input type="password" id="password" placeholder="Password">
    </div>
    <button id="login-btn">Login</button>
    <p id="login-error" style="color: red;"></p>
    <p class="signup-text">New user? Click <button id="open-webapp-btn-newuser">Open
        Web App</button> to sign up!</p>
  </div>
  <div id="stats-container" style="display: none;">
    <h1>ChillBoard</h1>
    <p>Today's Screen Time: <span id="total-time">0m</span></p>
    <p>Total Tabs Visited: <span id="tab-count">0</span></p>
    <ul id="tab-usage"></ul>
    <button id="logout-btn">Logout</button>
    <button id="open-webapp-btn">Open Web App</button>
    <p id="loading-message" style="color: blue;"></p>
  </div>
  <script src="popup.js"></script>
</body>

</html>